{
  "name": "qt",
  "version": "1.0.0",
  "description": "qt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "QT",
  "license": "ISC"
}
